{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Portfolio-Dashboard: Module",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/Portfolio-Dashboard",
            "module": "utility.query_portfolio"
        }
        {
            "name": "Python: Streamlit",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/Portfolio-Dashboard",
            "module": "streamlit",
            "args": [
            "run",
            "app.py",
            ]
        }
    ]
}